[tox]
envlist = py39, py310, py311, lint
requires = tox>=4.11

[testenv]
deps = .[tests]
commands = pytest --maxfail=1 --disable-warnings --strict-markers

[testenv:lint]
deps =
    black>=24.4
    ruff>=0.4.4
commands =
    black --check .
    ruff check .
